{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "@convex_url",
    "BACKEND_PROVIDER": "convex",
    "NEXT_PUBLIC_BACKEND_PROVIDER": "convex",
    "CSRF_SECRET": "@csrf_secret",
    "SESSION_SECRET": "@session_secret"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONVEX_URL": "@convex_url",
      "BACKEND_PROVIDER": "convex",
      "NEXT_PUBLIC_BACKEND_PROVIDER": "convex"
    }
  }
}
