{
  "name": "Kafkasder Panel - Next.js + Convex",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "convex.convex"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  },

  // Port forwarding for cloud access
  // These ports will be automatically forwarded and accessible via public URLs
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "ignore"
    }
  },

  // Commands to run after container creation
  "postCreateCommand": "npm install && npm run typecheck",
  
  // Commands to run when attaching to the container
  "postAttachCommand": "echo 'Codespace hazır! npm run dev ile başlatabilirsiniz.'",

  // User configuration
  "remoteUser": "node",

  // Environment variables for cloud environment
  "remoteEnv": {
    "NODE_ENV": "development",
    "NEXT_TELEMETRY_DISABLED": "1"
  },

  // Update content command (runs when files change)
  "updateContentCommand": "npm install"
}

